<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1000"
            android:background="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <com.google.android.material.button.MaterialButton
            android:text="@string/add_new_bill"
            android:layout_weight="1"
            style="@style/CustomButtonStyle"
            android:id="@+id/capture_amount_btn" />
</LinearLayout>