<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="@style/CustomButtonStyle"
            android:background="#FFFFFF"
            android:src="@drawable/personalized_camera_icon"/>

    <com.google.android.material.button.MaterialButton
            android:text="@string/open_camera"
            android:id="@+id/open_camera"
            style="@style/CustomButtonStyle"/>

    <com.google.android.material.button.MaterialButton
            style="@style/CustomButtonStyle"
            android:text="@string/open_gallery"
            android:id="@+id/open_gallery"/>

</LinearLayout>